/* 
==============
Global Styles
==============
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --mainBlack: #191716;
  --mainWhite: #e0e2db;
  --mainYellow: #e6af2e;
  --mainGrey: #beb7a4;
  --mainTransition: all 0.5s linear;
  --textTransition: all 1s linear;
  --imgTransition: all 1.5s linear;
  --mainSpacing: 2px;
}
body {
  font-family: "Roboto", sans-serif;
}
/* 
==============
Navbar Styles
==============
*/
nav ul {
  list-style-type: none;
  border-top: 6px solid var(--mainYellow);
  background: var(--mainBlack);
}
nav ul li a {
  text-decoration: none;
  display: block;
  text-align: center;
  font-size: 1.25rem;
  padding: 1rem 1.5rem;
  color: var(--mainYellow);
  -webkit-transition: var(--mainTransition);
  transition: var(--mainTransition);
}
nav ul li a:hover {
  color: var(--mainWhite);
}
/* Nav Logo */
.logo {
  display: -webkit-box;
  display: flex;
  text-transform: uppercase;
  -webkit-box-pack: justify;
  justify-content: space-between;
  font-size: 2.5rem;
  background: var(--mainYellow);
  color: var(--mainBlack);
  font-style: italic;
  -webkit-transition: var(--mainTransition);
  transition: var(--mainTransition);
}
.logo:hover {
  background: var(--mainWhite);
  color: var(--mainYellow);
}
@media screen and (min-width: 576px) {
  nav ul {
    display: -webkit-box;
    display: flex;
    flex-wrap: wrap;
    -webkit-box-align: baseline;
    align-items: baseline;
    -webkit-box-pack: justify;
    justify-content: space-between;
  }
  nav ul li {
    -webkit-box-flex: 1;
    flex: 1 0 auto;
  }
  .logo {
    display: block;
    text-align: center;
  }
  .logo i {
    display: none;
  }
}
/* 
==============
Banner Styles
==============
*/
#banner {
  min-height: 90vh;
  background: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(rgba(0, 0, 0, 0.5)),
      to(rgba(0, 0, 0, 0.5))
    ),
    url(./images/background-banner.jpg) center/cover fixed no-repeat;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./images/background-banner.jpg) center/cover fixed no-repeat;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
}
.banner-text {
  font-size: 3rem;
  text-transform: uppercase;
  color: var(--mainWhite);
  font-style: italic;
}
.banner-underline {
  width: 200px;
  border: 3px solid var(--mainBlack);
  margin: 10px auto 20px auto;
}
.banner-btn {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
}
.banner-btn button {
  font-size: 2rem;
  padding: 15px;
  text-transform: uppercase;
  margin: 0 10px;
  background: transparent;
  color: var(--mainYellow);
  border: 2px solid var(--mainYellow);
  -webkit-transition: var(--mainTransition);
  transition: var(--mainTransition);
}
.banner-btn button:hover {
  background: var(--mainYellow);
  color: var(--mainWhite);
}
/* 
==============
Skills Styles
==============
*/
#skills {
  padding: 3.75rem 0;
  background: var(--mainGrey);
}
.skills-container {
  max-width: 95vw;
  margin: 0 auto;
}
.skill-item {
  text-align: center;
  margin: 1.25rem 0;
}
.skill-item i {
  font-size: 3.75rem;
  color: var(--mainBlack);
}
.skill-item h1 {
  font-size: 2rem;
  letter-spacing: var(--mainSpacing);
  margin: 2rem 0;
  color: var(--mainYellow);
  text-transform: uppercase;
}
.skill-item p {
  width: 75%;
  margin: 0 auto;
  color: var(--mainWhite);
}
@media screen and (min-width: 576px) {
  .skills-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1rem;
  }
}
@media screen and (min-width: 992px) {
  .skills-container {
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 0.5rem;
  }
}
/* 
==============
Services Styles
==============
*/
.title {
  margin: 40px 0;
}
.title-text {
  text-align: center;
  font-size: 2.5rem;
  color: var(--mainWhite);
  font-style: italic;
  text-transform: uppercase;
}
.title-underline {
  width: 200px;
  border: 2px solid var(--mainYellow);
  margin: 0 auto;
}
#services {
  min-height: 100vh;
  background: url(./images/services.jpeg) center/cover fixed no-repeat;
  padding: 1.25rem 0 5rem 0;
}
.services-container {
  max-width: 90vw;
  margin: 0 auto;
  color: var(--mainWhite);
}
.service-item {
  overflow: hidden;
  position: relative;
  padding: 3.75rem;
}
.service-item i {
  font-size: 3.75rem;
  margin-bottom: 2rem;
  color: var(--mainYellow);
}
.service-item-black {
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(rgba(0, 0, 0, 0.7)),
    to(rgba(0, 0, 0, 0.7))
  );
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
}
.service-item-white {
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(rgba(206, 208, 206, 0.6)),
    to(rgba(206, 208, 206, 0.6))
  );
  background: linear-gradient(
    rgba(206, 208, 206, 0.6),
    rgba(206, 208, 206, 0.6)
  );
  color: var(--mainBlack);
}
.front-text {
  text-align: center;
  -webkit-transition: var(--textTransition);
  transition: var(--textTransition);
}
.back-text {
  position: absolute;
  bottom: -15rem;
  width: 75%;
  margin: 0 auto;
  height: 100%;
  -webkit-transition: var(--textTransition);
  transition: var(--textTransition);
  padding: 2rem 0;
}
.back-text h1 {
  margin-bottom: 1.25rem;
}
.back-text button {
  margin-top: 1.25rem;
  padding: 0.6rem 1.25rem;
  background: transparent;
  border: 2px solid var(--mainYellow);
  font-size: 1.25rem;
  color: var(--mainYellow);
}
.back-text button:hover {
  background: var(--mainYellow);
  color: var(--mainBlack);
}
.service-item-white button {
  background: var(--mainYellow);
  color: var(--mainBlack);
}
.service-item-white button:hover {
  background: var(--mainBlack);
  border-color: var(--mainBlack);
  color: var(--mainYellow);
}
.service-item:hover .front-text {
  -webkit-transform: translateY(-15rem);
  transform: translateY(-15rem);
}
.service-item:hover .back-text {
  bottom: 0;
}
@media screen and (min-width: 768px) {
  .services-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .services-container .service-item:nth-of-type(1) {
    -webkit-box-ordinal-group: 2;
    order: 1;
  }
  .services-container .service-item:nth-of-type(2) {
    -webkit-box-ordinal-group: 3;
    order: 2;
  }
  .services-container .service-item:nth-of-type(3) {
    -webkit-box-ordinal-group: 5;
    order: 4;
  }
  .services-container .service-item:nth-of-type(4) {
    -webkit-box-ordinal-group: 4;
    order: 3;
  }
}
/* 
==============
Projects CSS
==============
*/
#projects .title-text {
  color: var(--mainBlack);
}
.projects {
  padding: 1.25rem 0 5rem 0;
  background: var(--mainWhite);
}
.projects-container {
  max-width: 90vw;
  margin: 0 auto;
  margin-bottom: 2.5rem;
}
.project-item {
  position: relative;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(rgba(0, 0, 0, 0.8)),
    to(rgba(0, 0, 0, 0.8))
  );
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
  color: var(--mainWhite);
  overflow: hidden;
  margin: 1.25rem 0;
}
#projects img {
  width: 100%;
  min-height: 100%;
  display: block;
  -webkit-transition: var(--imgTransition);
  transition: var(--imgTransition);
}
.img-text {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  opacity: 0;
  -webkit-transition: var(--imgTransition);
  transition: var(--imgTransition);
}
.img-footer {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 0.6rem;
  font-size: 1.25rem;
  color: var(--mainYellow);
  opacity: 0;
  -webkit-transition: var(--imgTransition);
  transition: var(--imgTransition);
}
.img-text h1 {
  font-size: 2rem;
  margin-bottom: 0.6rem;
}
.img-text h6 {
  font-size: 1rem;
}
.project-item:hover img {
  opacity: 0.4;
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
}
.project-item:hover .img-text,
.project-item:hover .img-footer {
  opacity: 1;
}
@media screen and (min-width: 768px) {
  .projects-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1rem;
  }
  .project-item {
    margin-top: 0;
  }
  #projects .title-underline {
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 992px) {
  .projects-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
/* 
==============
Filler CSS
==============
*/
#filler-contact {
  padding: 3.75rem;
  background: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(rgba(0, 0, 0, 0.5)),
      to(rgba(0, 0, 0, 0.5))
    ),
    url(./images/filler.jpeg) center/cover fixed no-repeat;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./images/filler.jpeg) center/cover fixed no-repeat;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: baseline;
  align-items: baseline;
  -webkit-box-pack: justify;
  justify-content: space-between;
  flex-wrap: wrap;
}
#filler-contact h1 {
  color: var(--mainWhite);
  font-size: 2rem;
  text-transform: uppercase;
  margin-bottom: 0.6rem;
}
#filler-contact button {
  font-size: 2rem;
  text-transform: uppercase;
  color: var(--mainYellow);
  border: solid 2px var(--mainYellow);
  background: transparent;
  padding: 0.6rem 1rem;
  -webkit-transition: var(--mainTransition);
  transition: var(--mainTransition);
}
#filler-contact button:hover {
  background: var(--mainYellow);
  color: var(--mainBlack);
}
/* 
==============
Posts CSS
==============
*/
#posts {
  background: var(--mainGrey);
  padding: 1.25rem 0 5rem 0;
}
.post-container {
  max-width: 90vw;
  margin: 0 auto;
}
.post-item {
  background: var(--mainWhite);
  color: var(--mainBlack);
  margin: 1.25rem 0;
}
#posts img {
  width: 100%;
  display: block;
}
.img-container {
  position: relative;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(rgba(0, 0, 0, 0.8)),
    to(rgba(0, 0, 0, 0.8))
  );
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
}
.img-container img {
  -webkit-transition: var(--imgTransition);
  transition: var(--imgTransition);
}
.img-container i {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-size: 3rem;
  color: var(--mainYellow);
  -webkit-transition: var(--imgTransition);
  transition: var(--imgTransition);
  opacity: 0;
}
.img-container:hover img {
  opacity: 0.4;
}
.img-container:hover i {
  opacity: 1;
}
.text-container {
  padding: 1rem 0.5rem 2rem 0.5rem;
}
.text-container p {
  margin: 1rem 0 1.5rem 0;
}
.text-container a {
  text-decoration: none;
  font-size: 1.25rem;
  padding: 0.5rem;
  border: 2px solid var(--mainYellow);
  color: var(--mainYellow);
  margin-bottom: 1.25rem;
  -webkit-transition: var(--mainTransition);
  transition: var(--mainTransition);
}
.text-container a:hover {
  background: var(--mainBlack);
}
@media screen and (min-width: 768px) {
  .post-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1rem;
    margin-bottom: 1.25rem;
  }
  .post-item {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 992px) {
  .post-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
/* 
==============
Footer CSS
==============
*/
footer {
  background: var(--mainBlack);
  padding: 1.25rem;
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: baseline;
  align-items: baseline;
}
.footer-text {
  text-transform: uppercase;
  font-size: 1rem;
  color: var(--mainWhite);
  margin-bottom: 0.75rem;
}
.footer-icons {
  font-size: 2rem;
}
.footer-icons i {
  margin-right: 0.75rem;
  color: var(--mainWhite);
  -webkit-transition: var(--textTransition);
  transition: var(--textTransition);
}
.footer-icons i:hover {
  color: var(--mainYellow);
  -webkit-transform: translateY(-1rem);
  transform: translateY(-1rem);
}
